spring.application.name=KotlinSpringBootDemo
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlindemo
spring.datasource.username=postgres
spring.datasource.password=1986
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
